a = list(map(int, input().split()))

# Please write your code here.

### 예시 분석
# 156 -> 6선택 (6->4)
# 145 -> 5선택 (5->3)
# 134 -> 4선택 (4->2)
# 123
# 총 이동횟수 : 3

# 137 -> 1선택 (1->4)
# 347 -> 3선택 (3->5)
# 457 -> 4선택

### 요구사항 분석
# 양끝 중 하나 선택
# 둘 사이에 위치하게 함
# 세 사람이 서있는 위치가 연속 되있나 확인 후 카운팅
# 이렇게 연속된 수가 되기위한 최대 이동 횟수 

### 로직 설정
# 양끝 중 하나 선택 : 둘 사이에 위치할 수 있고(차가 1초과), 둘 사이 간격이 더 큰 거에 들어갈 수 있게 함.
# 둘 사이에 위치하게 하는데 a[1]에 가장 가깝게 옮김
# 이동했으니 cnt+=1
# 순서대로 정렬
# 반복함 만약 연속된 수가 되었다면 종료

cnt=0
while True:
    if a[1]==a[0]+1 and a[2]==a[1]+1: #종료조건
        break
    if a[1]-a[0]>1 and a[1]-a[0]>=a[2]-a[1]: #오른쪽 끝 수를 선택한다
        a[2] = a[1]-1
    elif a[2]-a[1]>1 and a[2]-a[1]>a[1]-a[0]: #왼쪽 끝 수를 선택한다
        a[0] = a[1]+1
    cnt+=1
    a.sort()
print(cnt)