a = list(map(int, input().split()))

# Please write your code here.

### 예시 분석
# 156 -> 오른쪽 끝인 6선택. (6->4)이동
#--여기서부터는 왼쪽 끝과 가운데를 바꾸기만 함. 언제까지? a[2]==a[0]+2 될때까지
# 145 -> 5선택 (5->3)이동
# 134 -> 4선택 (4->2)이동
# 123
# 총 이동횟수 : 3
# 5가 1+2= 3될때까지 움직이려면 5-3= 2번 이동해야함

# 137 -> 왼쪽 끝인 1선택. (1->4)이동
#--여기서부터는 왼쪽 끝과 가운데를 바꾸기만 함. 언제까지? a[0]==a[2]-2 될때까지
# 347 -> 3선택 (3->5)이동 
# 457 -> 4선택 (4->6)이동
# 567
# 총 이동 횟수 : 3
# 3이 7-2= 5될때까지 움직이려면 5-3= 2번 이동해야함

### 요구사항 분석
# 양끝 중 하나 선택
# 둘 사이에 위치하게 함
# 세 사람이 서있는 위치가 연속 되있나 확인 후 카운팅
# 이렇게 연속된 수가 되기위한 최대 이동 횟수 

### 로직 설정
# 양끝 중 하나 선택 : 둘 사이에 위치할 수 있고(차가 1초과), 둘 사이 간격이 더 큰 거에 들어갈 수 있게 함.
# 둘 사이에 위치하게 하는데 a[1]에 가장 가깝게 옮김
# 이동했으니 cnt+=1
# 순서대로 정렬
# 처음에 왼쪽 끝수를 선택했다면 cnt에 (a[2]-2)-a[0] 더해주면 됨
# 처음에 오른 끝수를 선택했다면 cnt에 a[2]-(a[0]+2) 더해주면 됨

cnt=0
if a[1]-a[0]>1 and a[1]-a[0]>=a[2]-a[1]: #오른쪽 끝 수를 선택한다
    a[2] = a[1]-1
    cnt+=1
    a.sort()
    cnt+= (a[2]-2)-a[0]
elif a[2]-a[1]>1 and a[2]-a[1]>a[1]-a[0]: #왼쪽 끝 수를 선택한다
    a[0] = a[1]+1
    cnt+=1
    a.sort()
    cnt+= a[2]-(a[0]+2)

print(cnt)
