n = int(input())
grid = [[0] * n for _ in range(n)]

# Please write your code here.

#동->북->서->남 : x,y변화량
dxs,dys = [0,-1,0,1],[1,0,-1,0]

### 로직 ###
#n=3
#현재칸에서
#-> 이동방향 변경 :동쪽 -> (1칸 이동 -> 숫자를 채워넣는다) x1
#-> 이동방향 변경 :북쪽 -> (1칸 이동 -> 숫자를 채워넣는다) x1
#-> 이동방향 변경 :서쪽 -> (1칸 이동 -> 숫자를 채워넣는다) x2
#-> 이동방향 변경 :남쪽 -> (1칸 이동 -> 숫자를 채워넣는다) x2
#-> 이동방향 변경 :동쪽 -> (1칸 이동 -> 숫자를 채워넣는다) x(n-1)

#n=5
#현재칸에서
#-> 이동방향 변경 :동쪽 -> (1칸 이동 -> 숫자를 채워넣는다) x1
#-> 이동방향 변경 :북쪽 -> (1칸 이동 -> 숫자를 채워넣는다) x1
#-> 이동방향 변경 :서쪽 -> (1칸 이동 -> 숫자를 채워넣는다) x2
#-> 이동방향 변경 :남쪽 -> (1칸 이동 -> 숫자를 채워넣는다) x2
#-> 이동방향 변경 :동쪽 -> (1칸 이동 -> 숫자를 채워넣는다) x3
#-> 이동방향 변경 :북쪽 -> (1칸 이동 -> 숫자를 채워넣는다) x3
#-> 이동방향 변경 :서쪽 -> (1칸 이동 -> 숫자를 채워넣는다) x4
#-> 이동방향 변경 :남쪽 -> (1칸 이동 -> 숫자를 채워넣는다) x4
#-> 이동방향 변경 :동쪽 -> (1칸 이동 -> 숫자를 채워넣는다) x(n-1)

x,y = n//2, n//2 #nxn 크기의 정사각형 가운데에서 시작
grid[x][y]=1 #1부터 채운다
dir_num =0 #이동하는 방향 초기화 : 동쪽
move_cnt = 0 #이동한 칸
move_limit = 1 #이동해야하는 칸
for i in range(2, n*n+1): #2~n*n 를 채워넣는다
    #1. 한칸 이동
    x,y = x+dxs[dir_num],y+dys[dir_num] #다음칸으로 이동한다
    grid[x][y]=i #숫자를 채워넣는다
    move_cnt+=1

    #2. 방향 전환
    if move_cnt == move_limit:  #이동해야하는 칸만큼 이동했다면
        dir_num = (dir_num+1)%4 #동->북->서->남 으로 이동방향 변경
        move_cnt = 0 #이동한 칸 초기화
        
        #만약 바뀐 이동방향이 서쪽 or 동쪽이라면 이동해야하는칸 +1처리
        if dir_num == 2 or dir_num==0:
            move_limit+=1

#완성된 사각형 출력
for i in range(len(grid)):
    for j in range(len(grid[0])):
        print(grid[i][j], end=' ')
    print()