#10개의 수 입력받기 (한줄에 하나씩)
#리스트 돌면수
#3의 배수인지 확인하고 개수변수에 더하기
#3의 배수가 아니면 5의 배수인지 확인하고 개수변수에 더하기
#3의배수 개수+5의배수 개수 출력

arr=[int(input()) for _ in range(10)]
cnt_3 = 0
cnt_5 = 0
for x in arr:
    if x%3==0:
        cnt_3+=1
    if x%5==0:
        cnt_5+=1
print(cnt_3, cnt_5)